{
  "name": "functiongraph-vote-app",
  "version": "1.0.0",
  "private": true,
  "description": "Simple voting app for Huawei Cloud FunctionGraph",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20.15.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "postpack": "run-script-os",
    "postpack:windows": "..\\npm-scripts\\postpack.cmd",
    "postpack:linux": "bash ../npm-scripts/postpack.sh"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "run-script-os": "^1.1.6"
  },
  "dependencies": {
    "otc-api-sign-sdk-nodejs":"npm:@opentelekomcloud-community/otc-api-sign-sdk-nodejs@^1.0.0"
  },
  "bundleDependencies": [
    "otc-api-sign-sdk-nodejs"
  ],
  "files": [
    "*.js",
    "src/**/*",
    "bootstrap"
  ]
}
